@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap');

*, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sirin Stencil", sans-serif;
}

:root {
    --cor-um-texto: #F2EDD0;
    --cor-dois-texto: #80E7F2;
    --cor-um-fundo: #65655D;
    --cor-dois-fundo: #026873;
    --cor-reserva: #9FCE68;
}

body{
    background-color: var(--cor-um-fundo);
}

.navbar {
    background-color: rgba(0, 0, 0, 0.378);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    font-weight: 900;
    font-size: 1.3rem;
    padding: 20px;
    top:0;
    z-index: 10;
}

.navbar img {
    width: 130px;
    height: 100px;
    justify-self: start;
}


.menu, .entrar{
    display: flex;
    align-items: center;
    gap: 35px;
}

.menu a, .entrar a{
    text-decoration: none;
    
}

.menu a :hover {
    text-decoration: underline;
    text-decoration-color: var(--cor-reserva);
    text-decoration-thickness: 4px;
    text-underline-offset: 8px;
}

.entrar a p:hover{
    background-color: var(--cor-reserva);
    cursor: pointer;
    transform: scale(1.05) rotate(3deg) skew(-8deg);
}

.navbar p, .entrar p{
    color: var(--cor-um-texto);
}

.entrar a p{
    background-color: var(--cor-dois-texto);
    padding: 8px 16px;
    border-radius: 8px;
    color: black;
    font-weight: bold;
    transition: 0.3s;
    transform: rotate(-3deg) skew(0deg);
}

.page{
    text-decoration: underline;
    text-decoration-color: var(--cor-reserva);
    text-decoration-thickness: 4px;
    text-underline-offset: 8px;
}

.conteudo h1 {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.seta {
    width: 60px;
    height: 60px;
    justify-self: center;
    align-self: center;
}

.setas {
    width: 60px;
    height: 60px;
    justify-self: center;
    align-self: center;
}

.linha1 {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 80px;
    margin-top: 30px;
}

.linha2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.card{
    background-color: var(--cor-dois-fundo);
    width: 300px;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    border: 3px solid var(--cor-reserva);
    margin-bottom: 30px;
    transition: 0.3s ease;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

.card img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3{
    color: var(--cor-um-texto);
    font-size: 1.7rem;
}

.card p.mini{
    color: var(--cor-um-texto);
    font-size: 1.1rem;
    margin-top: 10px;
    line-height: 1.2;
}

.eu {
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.container_eu {
    position: relative;
    height: 50vh;
    overflow: hidden;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url('../assets/imgs/fundo8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    opacity: 0.4;
    z-index: 1;
    pointer-events: none;
}

.eu h2 {
    justify-self: center;
    font-size: 2.3rem;
    font-weight: 800;
    color: var(--cor-um-texto);
    margin-top:30px ;
}

.eu p {
    color: var(--cor-um-texto);
    font-size: 1.3rem;
    width:1000px;
    justify-self: center;
    margin-top: 20px;
}

.container_paixao {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;
    margin-top: 80px;
}

.paixao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--cor-um-texto);
}

.paixao h1 {
    margin: 0 0 12px 0;
    font-size: 2.5rem;
}

.paixao p {
    margin: 0;
    width: 800px;
    line-height: 1.4;
    font-size: 1.5rem;
    font-weight: 300;
}

.circulo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    align-self: flex-start;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.736);
}

.circulo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.site_motivo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--cor-um-texto);
}

.site {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;
    margin-top: 200px;
}

.site h1 {
    margin: 0 0 12px 0;
    font-size: 2.5rem;
}

.site p {
    margin: 0;
    width: 800px;
    line-height: 1.4;
    font-size: 1.5rem;
    font-weight: 300;
}

.container_valores {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.valores {
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.titulo {
    font-size: 3rem;
    color: var(--cor-um-texto);
    align-self: center;
    justify-self: center;
    margin-bottom: 30px ;
    font-weight: 900;
    margin-top: 200px;
}

.bg2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url('../assets/imgs/fundo10.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    opacity: 0.6;
    z-index: 1;
    pointer-events: none;
}

.card_valores {
    background-color: var(--cor-um-fundo);
    width: 400px;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    border: 3px solid var(--cor-reserva);
    margin-bottom: 30px;
    transition: 0.3s ease;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.card_valores:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

.card_valores img{
    width: 20%;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card_valores h3{
    color: var(--cor-um-texto);
    font-size: 1.5rem;
}

.card_valores p.mini{
    color: var(--cor-um-texto);
    font-size: 1.1rem;
    line-height: 1.2;
}

.rodape{
    background-color: var(--cor-dois-fundo);
    padding: 40px;
    margin-top: 50px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
    color: var(--cor-um-texto);
    height: 300px;
}

.coluna{
    width: 250px;
    margin-bottom: 25px;
}

.rodape h3{
    margin-bottom: 10px;
    color: var(--cor-dois-texto);
}

.rodape a{
    text-decoration: none;
    color: var(--cor-um-texto);
}

.coluna a:hover{
    text-decoration: underline;
    text-decoration-color: var(--cor-reserva);
    color: var(--cor-reserva);
}

.rodape img {
    width: 230px;
    height: 200px;
    justify-self: start;
}

.social img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
